import time
import numpy as np
import pandas as pd

x = np.random.normal(0,1,10000000)
df = pd.DataFrame({"x": x})

mytime = time.perf_counter()
df = df.sort_values(by=['x'])
print( time.perf_counter() - mytime )

In [3]:
print (df)

                x
5985388 -5.488422
2619762 -5.115925
9815530 -4.986958
9516706 -4.919233
9325412 -4.841731
...           ...
6904499  5.112439
527866   5.180020
1821186  5.200572
6308786  5.274772
9749602  5.290910

[10000000 rows x 1 columns]

In [4]:
from sklearn.datasets import load_iris
data = load_iris()

import pandas as pd

iris = pd.DataFrame(data = data.data, columns = ["sepal_length", "sepal_width", "petal_length", "petal_width"])
iris['species'] = pd.Categorical.from_codes(data.target, data.target_names)

In [5]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
query = iris.loc[(iris.petal_length>4) & (iris.species=="versicolor"),
                  ["sepal_length", "sepal_width"]]

query.head()

    sepal_length  sepal_width
50           7.0          3.2
51           6.4          3.2
52           6.9          3.1
54           6.5          2.8
55           5.7          2.8

In [11]:
iris[["species", "petal_length"]].groupby(["species"]).agg(["mean", "median"]).reset_index()

      species petal_length
                      mean median
0      setosa        1.462   1.50
1  versicolor        4.260   4.35
2   virginica        5.552   5.55

In [12]:
iris.species.value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

In [13]:
buildings = pd.read_csv("buildings.csv")
efficiency = pd.read_csv("efficiency.csv")

In [14]:
buildings.head()

     city                 name   id
0  London            The Shard  id1
1  London  St Paul’s Cathedral  id2
2  London      Tower of London  id3
3    Rome        The Colosseum  id4
4    Rome      Teatro Marcello  id5

In [15]:
efficiency.head()

  building_id  efficiency
0         id1          51
1         id4          64
2         id3          58

In [16]:
pd.merge(buildings, efficiency, how="inner", left_on="id", right_on="building_id")

     city             name   id building_id  efficiency
0  London        The Shard  id1         id1          51
1  London  Tower of London  id3         id3          58
2    Rome    The Colosseum  id4         id4          64

In [17]:
pd.merge(buildings, efficiency, how="outer", left_on="id", right_on="building_id")

       city                   name   id building_id  efficiency
0    London              The Shard  id1         id1        51.0
1    London    St Paul’s Cathedral  id2         NaN         NaN
2    London        Tower of London  id3         id3        58.0
3      Rome          The Colosseum  id4         id4        64.0
4      Rome        Teatro Marcello  id5         NaN         NaN
5  New York         40 Wall Street  id6         NaN         NaN
6  New York  Empire State Building  id7         NaN         NaN

In [18]:
iris_melt = pd.melt(iris, 
                    id_vars = ['species'], 
                    value_vars = ["sepal_length", "sepal_width", "petal_length", "petal_width"])
iris_melt.head()

  species      variable  value
0  setosa  sepal_length    5.1
1  setosa  sepal_length    4.9
2  setosa  sepal_length    4.7
3  setosa  sepal_length    4.6
4  setosa  sepal_length    5.0

In [19]:
query2 = iris.loc[iris.sepal_width >= 3.5, :]
query2.head()

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
10           5.4          3.7           1.5          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa